# mfbot-spring-boot-starer

./: LICENSE  README.md  pom.xml
src/main/java/com/alinkeji/mfbot/: EnableMfbot.java  MfbotApplication.java
src/main/java/com/alinkeji/mfbot/boot/: AutoConfiguration.java  BannerApplicationListener.java  Mfbot.java  MfbotLogo.java  MfbotProperties.java
src/main/java/com/alinkeji/mfbot/condition/: ConditionOsName.java  ConditionOsNameMatch.java
src/main/java/com/alinkeji/mfbot/impl/: MiraiBot.java  MiraiGoBot.java  OicqBot.java
src/main/resources/: application.properties
